# MQ Client type: JAVA or JMS (case insensitive)
mqClientType=JMS
# MQ Queue manager name, port number, host name and SVRCONN channel name for client connection
qmgrName=TestQueueManager
# Port number
portNumber=1414
# Host name
hostName=124.160.25.254
# Channel name
channelName=SvrConn1
# Request queue name for putting request messages
requestQName=SHA_MSG_TEST
# Specify whether messages are persistent or non-persistent (Value: true/false)
# For persistent messages, suggest to set syncPointFlag=true and have large syncPointSize
# For non-persistent messages, suggest to set syncPointFlag=false
persistenceFlag=true
# For MQ Java client, it means sync point or no sync point
# For MQ JMS client, it means transacted or not transacted
# (Value: true/false)
syncPointFlag=true
# Specify how many messages for each commit in syncpoint/transaction
# syncpointSize must less than messageNumber
# Remember to ALTER QMGR MAXUMSGS(value) first if the value is too large
syncPointSize=100
# Specify the number of multiple client threads
clientNumber=3
# Specify the number of messages to be sent by each client thread
messageNumber=10000
# Specify the input data file path for request message payload 
reqMsgDataFileName=./DataFile/msg_2k.data
# (To be supported in future)
# Specify the waiting interval before next transaction inside each client thread
# (Value: in milliseconds/0 for no sleep)
sleepTime=0
# (To be supported in future)
# Specify the type of workload, ONE-WAY or REQUEST-REPLY, case insensitive
workloadType=ONE-WAY



